.calendarBody {
    position: absolute;
    width: calc(100%);
    height: 75%;
    color: var(--defaultTextColor);
    overflow-y: scroll;
    background-color: white;
    display: grid;
    grid-template-columns: 5% 95%;
    z-index: 2;
}

.rows {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
}

.hoursGrid {
    min-height: var(--hourSize);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-transform: uppercase;
    font-size: 10pt;
}

.columns {

    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.dayGrid+.dayGrid {
    height: 100%;
    width: 100%;
    border-left: 1px solid var(--defaultLineColor);

}

.dayGrid {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
}

.dayGrid button {
    border: none;
    background-color: transparent;
}

.hourButtonGrid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.hourButtonGrid button:first-child {
    border-top: 1px solid var(--defaultLineColor);
}

.eventsDiv {
    width: 100%;
    height: 100%;
}